<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>im</title>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    function change_fontSize(a, b) {
      var c = document.documentElement,
        d = "orientationchange" in window ? "orientationchange" : "resize",
        e = ("orientationchange" in window, function () {
          var a = c.clientWidth;
          a && (a > 750 ? a = 750 : a < 320 && (a = 320), c.style.fontSize = 100 * (a / 750) + "px");
        });
      window.addEventListener || window.addEventListener(d, e, !1), window.onorientationchange = function () { }, e();
    }
    change_fontSize(document,window)
  </script>
  <style>
    /*滑块*/
    ::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 4px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }

    ::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
      background: #535353;
    }

    ::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background: #EDEDED;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <style>
  body{
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
}
.el-dialog-form .el-dialog__header{
  font-size: 0;
}
.dp-top{
  font-size: 0;
}
.el-col{
  font-size: 0;
}
  </style>
</body>

</html>