.color-red {
  color: #e2383a;
}
.domain-banner{
  height: 300px;
  background: url("../../../images/pc/domain/domain_banner.png") no-repeat center center;
  background-size: cover;
}
.dommain-content {
  margin-top: 30px;
}
.domain-type {
  line-height: 50px;
  height: 52px;
  border: solid 1px #e6e6e6;
  border-bottom: 2px solid #e2383a;
  border-left: none;
  margin-bottom: 20px;
  & .switch-tab:first-child {
    border-left: 1px solid #e6e6e6;
    &.active {
      border-left: 1px solid #e2383a;
    }
  }
}
.switch-tab {
  text-align: center;
  padding: 9px 0;
  cursor: pointer;
  span {
    display: block;
    text-align: center;
    font-size: 18px;
    line-height: 32px;
    color: #333;
    border-right: solid 1px #e6e6e6;
  }
}
.switch-tab.active {
  background: #e2383a;
  border-top: 1px solid #e2383a;
  margin-top: -1px;
  span {
    color: #fff;
    & {
      border-right: none;
    }
    & + {
      border-right: none;
    }
  }
}
.el-domain-name {
  text-align: center;
  color: #666;
  font-size: 14px;
}
.dommain-content .el-domain-publish {
  float: right;
  height: 49px;
  button {
    height: 100%;
    border: 0;
    border-left: 1px solid #e6e6e6;
    background: #f5f5f5;
    float: right;
    border-radius: 0;
    font-size: 16px;
    color: #5c92fa;
  }
}
