.d-detail {
  background: #fff;
  padding: 0.2rem;
  overflow: hidden;
}

b,
i {
  font-weight: normal;
  font-style: normal;
}

.dt {
  margin-bottom: 0.4rem;

  .dt-tc {
    border: 1px solid #e6e6e6;

  }

  .dt-t {
    height: 1rem;
    line-height: 1rem;
    padding: 0 0.2rem;
    background: #f3f9fd;
    border-bottom: 1px solid #e6e6e6;

    .dt-tl {
      float: left;
      color: #333333;
      font-size: 0.4rem;
      width: 70%;
    }

    .dt-tr {
      width: 25%;
      float: right;
      font-size: 0;
      text-align: right;

      a {
        line-height: 1rem;
        display: inline-block;
        vertical-align: middle;
        font-size: 0.28rem;
        color: #5c92fa;
      }
    }
  }

  .dt-c {
    padding: .4rem;

    .info-list {
      font-size: 0;
    }

    .info-list li {
      line-height: 0.48rem;
    }

    .info-list li span {
      font-size: 0.24rem;
    }

    .b-left {
      width: 32%;
      display: inline-block;
      text-align: right;
      vertical-align: top;
      color: #666666;
      font-size: 0.24rem;
    }

    .b-right {
      display: inline-block;
      width: 60%;
      word-wrap: break-word;
      font-size: 0.24rem;
      color: #333;

      &.b-price {
        font-weight: bold;
        color: #e2383a;
      }

      &.b-time {
        color: #e2383a;
      }
    }

    .dt-table {
      border: 1px solid #e6e6e6;
      border-bottom: none;
      margin-bottom: 0.2rem;
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;

      th {
        background: #f5f5f5;

        font-weight: bold;
        color: #666666;
        font-size: 0.28rem;
        text-align: center;
        line-height: 0.78rem;
      }

      tr {
        &.expand {
          text-align: center;

          td {
            color: #5c92fa;
          }
        }
      }

      tr td {
        text-align: center;
        color: #666666;
        font-size: 0.28rem;
        line-height: 0.78rem;
        border-bottom: 1px solid #e6e6e6;
      }

    }
  }

  .dt-b {
    width: 5.2rem;
    height: 0.7rem;
    margin: .4rem auto;

    a {
      width: 2.4rem;
      height: 0.68rem;
      line-height: 0.72rem;
      text-align: center;
      color: #fff;
      border-radius: 3px;
      font-size: 0.32rem;
      float: left;
      background: #e2383a;
    }

    a:last-child {
      float: right;
      background: #fe8431;
    }
  }
}

// 交易流程
.dc {
  border: 1px solid #e6e6e6;
  padding: 0 .2rem;
  background: #fff;
  margin-bottom: 0.4rem;

  .dc-t {
    line-height: 0.8rem;
    color: #333333;
    font-size: 0.32rem;
    text-align: left;
    height: 0.8rem;
    background: #fafafa;
  }

  .dc-img {
    height: 5.72rem;
    width: 100%;
    background: url("../../images/domain/process.png") no-repeat center center;
    background-size: 5.2rem 4.8rem;
  }
}

// 温馨提示
.db {
  border: 1px solid #e6e6e6;
  margin-bottom: 0.4rem;

  .db-t {
    color: #fe8431;
    font-size: 0.32rem;
    background: #fffaf7;
    line-height: 0.8rem;
    padding: 0 .2rem;

  }

  .db-c {
    padding: .2rem;
    text-align: left;
    line-height: .48rem;
    margin-bottom: 2px;
    font-size: 0.24rem;
    color: #666666;
  }

}
