.domain-publish {
  margin: 0 auto;
  margin-top: 30px;
  width: 1200px;
  // .el-button-refresh{
  //     padding: 7px;
  // }
  // .el-icon-refresh{
  //     font-size: 16px;

  // }
}

.el-domain-info {
  font-size: 12px;
  display: inline-block;
  margin-left: 5px;

  i {
    color: #e2383a;
    font-weight: normal;
    font-style: normal;
  }
}

.dp-top {
  margin-bottom: 20px;

}

.dp-center {
  .el-domain-btn {
    margin-top: 15px;
    margin-bottom: 5px;
  }

  .domainTextarea {

    width: 530px;
    height: 360px;

    .el-textarea__inner {
      width: 100%;
      height: 100%;
    }
  }
}

// 弹框表单
.el-dialog-form {

  .el-dialog {
    border-radius: 5px;

    .el-dialog__body {
      padding: 30px 40px;

      .el-form-item__label {
        color: #4c4c4c;
        font-size: 14px;
      }

      .el-input {

        .el-input__inner {
          width: 160px;
          height: 32px;
          line-height: 32px;
          padding-left: 8px;
          font-size: 14px;
        }
      }

      .el-select {
        width: 140px;

        .el-input {
          .el-input__inner {
            width: 140px;
          }
        }
      }

      .el-form-search {
        margin-right: 0;
      }

      .el-button {
        padding: 8px 14px;
        // background: #4b92ff;
        // border-color: #4b92ff;
      }

      .el-table {
        .el-table__header {
          th {
            background: #f5f9fa;

            .cell {
              font-size: 14px;
              color: #4c4c4c;
              font-weight: normal;
            }
          }
        }

        th,
        td {
          text-align: center;
          padding: 6px 0;
        }

      }
    }

    .el-dialog__footer {
      .dialog-footer {
        .el-button {
          padding: 8px 17px;

          &.el-button--primary {
            // background: #4b92ff;
            // border-color: #4b92ff;
          }
        }
      }
    }
  }

  .el-dialog__header {
    padding: 17px 25px;
    background: #409EFF;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: left;

    .el-dialog__title {
      color: #fff;
      font-size: 16px;
    }

    .el-dialog__close {
      color: #fff;
      font-size: 24px;
    }
  }
}
.mobile{
  .el-dialog-form .el-dialog__header{
    font-size: 0;
  }
  .dp-top{
    font-size: 0;
  }
  .el-col{
    font-size: 0;
  }
}